{
  "compilerOptions": {
    "target": "es2018",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "outDir": "../build",
    "rootDir": "../",
    "noEmitOnError": true,
    "typeRoots": ["../node_modules/@types"]
  }
}
